spring.application.name=config-server
server.port=8888

# Use native profile to load local configurations
spring.profiles.active=native

# Specify the location of configuration files
spring.cloud.config.server.native.search-locations=classpath:/configurations
